<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Dio FanPage</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="keywords" content="Dio band,Ronnie James Dio,Metal,Father of metal,Padre del metal">
    <meta name="description"content="DIO Fanpage, obten indumentaria y mantente al tanto de novedades de DIO">
    <meta name="author" content="sebastián boianelli">
    <meta name="copyright" content="DIO">
    <meta property="og:title" content="titulo del contenido">

    <meta property="og:description" content="">
    <meta property="og:locale" content="">
    <meta property="og:article:author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--************************** Barra de navegacion ***************************-->
    <header>
        <div class="DioLogo"> 
            <img src="./assets/img/LogoDio.png" alt="" >
        </div>
        
        <nav >
            <ul class="navbar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="./pages/news.html">NEWS</a>
                </li>
                <li>
                    <a href="./pages/tours.html">TOURS</a>
                </li>
                <li>
                    <a href="./pages/shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./pages/about-us.html">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
<!--********************** Fin de barra de navegacion ********************-->
<!--********************** Comienzo del Main *****************************-->
    <main>
        <section class="Sector1">
            <div class="LogoPrincipal">
            <img src="./assets/img/imagen-repuesto.png" alt="" >
            </div>
        </section>

        
        <section class="Sector2">
            <article>
                <div class="divParrafo">
                    <p>
                        Ronnie James "Dio" Padavona was born in Portsmouth, New Hampshire, to Italian-American parents Patrick and Anna from Cortland, New York. Dio's musical career began in 1957, when he and several Cortland, New York, musicians formed the band The Vegas Kings. </p>
                        
                    </div>
                <div>
                    <img src="./assets/img/ronnie-james-dio.jpg" alt="" >
                </div>
            </article>
            
        </section>
        
<!--*******************************Music*************************************************-->

        <section class="DioSongs">
            <div class="maGica">
                <a href="https://www.youtube.com/watch?v=rV-lD8xmILE&list=PLcQfM4LCpP5q4ZThmKnKzteth1jv4c8HW"><img src="./assets/img/Magica.jpg" alt="" ></a>
            </div>
            <div class="holyDiver">
                <a href="https://www.youtube.com/watch?v=rjCBV6o_DSE&list=PLaOal669EFBGz2icP_UFPY8_GGHF0wWYB"><img src="./assets/img/Holy diver.jpg" alt="" ></a>
            </div>
            <div class="lockWolfes">
                <a href="https://www.youtube.com/watch?v=d45I94RZOr8&list=PLHTo__bpnlYWK3tirScEHtDpPdJ5ov6cr"><img src="./assets/img/dio-lock-up-the-wolves.1280x1280.jpg" alt="" ></a>
            </div>
            <div class="lastLine">
                <a href="https://www.youtube.com/watch?v=n5aPWmcyBRk&list=PLBnJv6rImVe-1MqQ6AwwCgTST4TBpm4uh"><img src="./assets/img/Last in line.jpeg" alt="" ></a>
            </div>
            <div class="dreamEvil">
                <a href="https://www.youtube.com/watch?v=INV7fGLFrIQ&list=PLChW05H5_an0t6hpevSrmLuocKbnugV9M"><img src="./assets/img/dream evil.jpg" alt=""></a>
            </div>
        </section>


<!--***************************  Merch  *********************************************-->
        <section class="MerchAndise">
            <section class="sectionGrid1">
                <article>
                    <a href=""><img src="./assets/img/Dio-Band-Long-Sleeve-T-Shirt-Dio-Logo-Black-Longsleeve-Tee-Shirt-Heavy-Metal-United-States-Front.webp" alt="" ></a>
                </article>
            </section>
            <section class="sectionGrid2">
                <article>
                    <a href=""><img src="./assets/img/dio-holy-diver-band-t-shirt-zwart-officiele-mercha.jpg" alt=""></a>
                </article>
            </section>
            <section class="sectionGrid3">
                <article>
                    <a href=""><img src="./assets/img/Funko.jpg" alt="" ></a>
                </article>
            </section>
            <section class="sectionGrid4">
                <article>
                    <a href=""><img src="./assets/img/SimpleDioTshirt.jpg" alt="" ></a>
                </article>
            </section>
                <section class="sectionGrid5">
                    <article class="Poster1">
                            <a href=""><img src="./assets/img/Dio-Poster.jpg" alt=""></a>
                    </article>
                </section>
        </section>
    
    
    </main>
<!--**************************Fin del Main  ********************************-->







    <footer>
        <div >
            <a href="https://twitter.com/OfficialRJDio"><img src="./assets/img/icons8-twitterx-100.png" alt="" ></a>
        </div>
        <div >
            <a href="https://www.instagram.com/_ronniejamesdio/"><img src="./assets/img/icons8-instagram-100.png" alt="" ></a>
        </div>
        <div>
            <a href="https://www.facebook.com/OfficialRonnieJamesDio"><img src="./assets/img/icons8-facebook-100.png" alt="" ></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>