<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="DioLogo"> 
            <img src="../assets/img/LogoDio.png" alt="" >
        </div>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="../pages/news.html">NEWS</a>
                </li>
                <li>
                    <a href="../pages/tours.html">TOURS</a>
                </li>
                <li>
                    <a href="#">SHOP</a>
                </li>
                <li>
                    <a href="../pages/about-us.html">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--****************MAIN********************** -->
    <main>
        <section class="TopShop">
            <div>
                <img src="../assets/img/DioElectraCover.jpg" alt="" >
            </div>
        </section>
        <section class="TitleC">
            <div>
                <h1>HOT STUFF</h1>
            </div>
        </section>

        <section class="ShopI">
            <article>
                <div>
                    <a href=""><img src="../assets/img/Funko.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/DioFigurine.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
        </section>
        <section class="BunDles">
            <div><h1>BUNDLES</h1></div>
            <article>
                <a href=""><img src="https://shop.bandwear.com/cdn/shop/files/DIO-DND_DLX-BOX_3Dskew_square_grande.jpg?v=1687539458" alt=""></a></div>
            </article>
        </section>
        <section class="TitleC">
            <div><h1>CLOTHING</h1></div>
        </section>    
        <section class="CloThing">

            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""><img src="../assets/img/WhiteHoddieDio.jpg" alt=""></a>
                </div>
            </article>
        </section>
        <section class="TitleC">
            <div><h1>POSTERS</h1></div>
        </section>
        <section class="PosTers">
            <article>
                <div>
                    <a href=" "><img src="../assets/img/Dio-Poster.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""> <img src="../assets/img/PosterRock.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""> <img src="../assets/img/PosterMetal.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""> <img src="../assets/img/posterDioi.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""> <img src="../assets/img/PosterSaluteD.jpg" alt=""></a>
                </div>
            </article>
            <article>
                <div>
                    <a href=""> <img src="../assets/img/PosterThrone.jpg" alt=""></a>
                </div>
            </article>
        </section>






    </main>




    <footer>
        <div>
            <a href=""><img src="../assets/img/TwitterLogo.png" alt="" ></a>
        </div>
        <div >
            <a href=""><img src="../assets/img/InstaLogo.png" alt="" ></a>
        </div>
        <div>
            <a href=""><img src="../assets/img/FacebookLogo.png" alt="" ></a>
        </div>
    </footer>
</body>
</html>